<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Select Multiple</title>
	<style>
		.select-multiple {
			width: 300px;
			max-height: 200px;
			overflow: hidden;
			overflow-y: scroll;
			background: #f9f9f9;
		}
		.select-multiple label {
			display: block;
			cursor: pointer;
		}
		.select-multiple label input {
			display: none;
		}
		.select-multiple label span {
			display: block;
			padding: 12px;
			color: #444;
		}
		.select-multiple label input:checked + span {
			background: rgba(0,0,0,.2);
			color: white;
		}
	</style>
</head>
<body>
	<div class="select-multiple">
		<label><input type="checkbox"><span>Content</span></label>
		<label><input type="checkbox"><span>Content</span></label>
		<label><input type="checkbox"><span>Content</span></label>
		<label><input type="checkbox"><span>Content</span></label>
		<label><input type="checkbox"><span>Content</span></label>
		<label><input type="checkbox"><span>Content</span></label>
		<label><input type="checkbox"><span>Content</span></label>
	</div>
</body>
</html>